.wenmu-toast {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.75);
  min-width: 120px;
  color: #ffffff;
}
